# boarding-management-system

./: .gitignore  README.md
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/apigateway/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/db/: init_db.sql
backend/blockchain/: compile.js  extract.cjs  hardhat.config.js  package-lock.json  package.json  test.js
backend/blockchain/artifacts/: RentingContract.abi
backend/blockchain/cache/: compile-cache.json
backend/blockchain/contracts/: RentingContract.sol
backend/contract-service/: Dockerfile  pom.xml
backend/contract-service/blockchain/: compile.js  package-lock.json  package.json
backend/contract-service/blockchain/artifacts/build-info/: solc-0_8_20-cb9eb7fcbf5ee5f638f9cff4d8cfd45bbdcdf176.output.json
backend/contract-service/blockchain/artifacts/contracts/RentingContract.sol/: RentingContract.json  artifacts.d.ts
backend/contract-service/blockchain/cache/: compile-cache.json
backend/contract-service/blockchain/contracts/: RentingContract.sol
backend/contract-service/blockchain/scripts/: deploy.js
backend/contract-service/blockchain/test/: rentingContract.test.js
backend/contract-service/src/main/java/com/boarding/contract/: RentingContract.java
backend/contract-service/src/main/java/com/example/contractservice/: ContractServiceApplication.java  ContractServiceCloneApplication.java
backend/contract-service/src/main/java/com/example/contractservice/config/: ApiResponse.java  ApplicationBean.java  EnvConfig.java  GlobalExceptionHandler.java  Web3Config.java
backend/contract-service/src/main/java/com/example/contractservice/constant/: ErrorCode.java
backend/contract-service/src/main/java/com/example/contractservice/controller/: ContractController.java
backend/contract-service/src/main/java/com/example/contractservice/dto/request/: CreateContractRequest.java
backend/contract-service/src/main/java/com/example/contractservice/dto/response/: CreateContractResponse.java  VerifyResponse.java
backend/contract-service/src/main/java/com/example/contractservice/exception/: BusinessException.java
backend/contract-service/src/main/java/com/example/contractservice/mappers/: ContractMapper.java
backend/contract-service/src/main/java/com/example/contractservice/model/: Blockchain.java  Contract.java  ContractInfo.java  ContractStatus.java  FinancialTerm.java  Owner.java  Policy.java  Renter.java  RoomSnapshot.java
backend/contract-service/src/main/java/com/example/contractservice/repository/: ContractRepository.java
backend/contract-service/src/main/java/com/example/contractservice/service/: BlockchainService.java  ContractService.java
backend/contract-service/src/main/java/com/example/contractservice/service/impl/: BlockchainServiceImpl.java  ContractServiceImpl.java
backend/contract-service/src/main/java/com/example/contractservice/util/: HashUtil.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/: ContractServiceApplication.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/config/: ApiResponse.java  ApplicationBean.java  GlobalExceptionHandler.java  Web3Config.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/constant/: ErrorCode.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/controller/: ContractController.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/dto/request/: CreateContractRequest.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/dto/response/: CreateContractResponse.java  VerifyResponse.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/exception/: BusinessException.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/mappers/: ContractMapper.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/model/: Contract.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/repository/: ContractRepository.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/service/: BlockchainService.java  ContractService.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/service/impl/: BlockchainServiceImpl.java  ContractServiceImpl.java
backend/contract-service/src/main/java/com/uet/longhoanglekim/contractservice/util/: HashUtil.java
backend/contract-service/src/main/resources/: application-docker.yml  application.yml
backend/contract-service/src/main/resources/templates/: verify-email-form.html
backend/contract-service/src/test/java/com/example/contractservice/: ContractServiceCloneApplicationTests.java
backend/contract-service/src/test/java/com/uet/longhoanglekim/contractservice/: RoomServiceApplicationTests.java
backend/discovery-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  HELP.md  pom.xml
backend/room-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
db/: init_db.sql
frontend/: package-lock.json  package.json
my-rental-app/: package-lock.json  package.json
(+189 files in other folders)
